export default {
  select_language: 'Выберите язык',
  choose: 'Выбрать',
  cancel: 'Отмена',
  left: 'Осталось',
  full_limit: 'Лимит достигнут',
  ads_limit_full: 'Вы достигли дневного лимита просмотра рекламы. Попробуйте завтра.',
  ok: 'ОК',
  congratulations: 'Поздравляем',
  ads_watch_success: 'Вы успешно посмотрели рекламу и получили награду!',
  awesome: 'Отлично',
  error: 'Ошибка',
  ads_watch_error: 'Произошла ошибка при просмотре рекламы или он был отменен. Попробуйте снова.',
  endless: 'Бесконечный',
  map: 'Карта',
  shop: 'Магазин',
  stat: 'Статистика',
  stats: 'Статистика',
  watch_earn: 'Смотреть и зарабатывать',
  settings: 'Настройки',
  language: 'Язык',
  total_score: 'Общий счет',
  total_game: 'Всего игр',
  average: 'Среднее',
  accuracy: 'Точность',
  highest: 'Максимум',
  matches: 'Совпадения',
  best_series: 'Лучшая серия',
  opened_island: 'Открытый остров',
  okay: 'Понятно',
  tutorial_profile_finish_button: 'Ваша статистика',
  tutorial_profile_page1_title: 'Добро пожаловать на страницу профиля!',
  tutorial_profile_page1_text: 'Здесь вы можете видеть свой прогресс в игре, достижения и общую статистику.',
  tutorial_profile_page2_title: 'Прогресс по островам',
  tutorial_profile_page2_text: 'Отслеживайте, на каких островах вы находитесь, ваш уровень и сколько карт собрали.',
  tutorial_profile_page3_title: 'Общая производительность',
  tutorial_profile_page3_text: 'Ваш общий счет, количество сыгранных игр, заработанные монеты и максимальный счет здесь.',
  tutorial_profile_page4_title: 'Совершенствуйтесь!',
  tutorial_profile_page4_text: 'Регулярно проверяйте свою статистику, чтобы понимать, где можно улучшиться!',
  tutorial_profile_page5_title: 'Все под контролем',
  tutorial_profile_page5_text: 'Ваша страница профиля как дневник прогресса! Приятной игры!',
  adventure_mode: 'Режим приключений',
  loading: 'Загрузка...',
  popular: 'Популярно',
  most_prefered: 'Наиболее предпочитаемое',
  super: 'Супер',
  best_value: 'Лучшая цена',
  extra_coin: 'Дополнительная монета',
  repeat_buy: 'Купить снова',
  most_popular: 'Самое популярное',
  block_ads: 'Убрать рекламу',
  block_ads_subtitle: 'Бонус +1000 монет',
  special_offer: 'Специальное предложение',
  purchase_confirmation: 'Вы заплатите {totalCoins} монет за набор монет. Подтверждаете?',
  block_ads_confirmation: 'Вы заплатите {price} монет, чтобы навсегда убрать рекламу и получить {totalCoins} бонусных монет. Подтвердить?',
  internet_connection_required: 'Проверьте интернет-соединение',
  please_select_a_package: 'Пожалуйста, выберите пакет.',
  purchase_failed: 'Покупка не удалась',
  purchase_cancelled: 'Покупка отменена',
  purchase_confirmation_title: 'Подтвердить покупку',
  purchase_success: 'Покупка завершена! 🎉',
  processing: 'Обработка...',
  bonus: 'БОНУС',
  total: 'Всего',
  please_check_your_internet_connection: 'Пожалуйста, проверьте интернет-соединение',
  please_wait: 'Пожалуйста, подождите...',
  purchase: 'Покупка',
  success: 'Успех!',
  tutorial_shop_page1_finish_button: 'Начать покупки!',
  tutorial_shop_page1_title: 'Магазин открыт!',
  tutorial_shop_page1_text: 'В этом магазине вы можете купить усилители и специальные карты для игры.',
  tutorial_shop_page2_title: 'Усилители 💥',
  tutorial_shop_page2_text: 'Бомба, заморозка, молния спасают в трудные моменты. Покупайте и используйте мудро!',
  tutorial_shop_page3_title: 'Коллекционные карты 🃏',
  tutorial_shop_page3_text: 'В магазине есть специальные карты! Они не только визуальные; некоторые дают небольшие преимущества.',
  tutorial_shop_page4_title: 'Совет!',
  tutorial_shop_page4_text: 'Завершите свою коллекцию, покупая коллекционные карты!',
  card_skins: 'Скины карт',
  power_ups: 'Усилители',
  selected: 'Выбрано',
  select: 'Выбрать',
  not_enough_balance: 'Недостаточно средств для большего',
  not_enough_balance_title: 'Недостаточно средств',
  not_enough_balance_message: 'У вас недостаточно монет для покупки этого предмета.',
  quantity: 'Количество',
  purchase_confirmation_message: 'Вы уверены, что хотите купить {name} за {price} монет?',
  default_skin: 'По умолчанию',
  night_guardian: 'Ночной страж',
  gold_shot: 'Золотой выстрел',
  pure_justice: 'Чистая элегантность',
  red_rage: 'Красная ярость',
  purple_sun: 'Фиолетовое очарование',
  orange_dynamite: 'Оранжевый динамит',
  blue_ice: 'Ледяной синий',
  turquoise_power: 'Изумрудная сила',
  freeze: 'Заморозка',
  bomb: 'Бомба',
  pink_ixr: 'Розовый эликсир',
  flash: 'Вспышка',
  red_ixr: 'Красный эликсир',
  sledgehammer: 'Кувалда',
  yellow_ixr: 'Желтый эликсир',
  freeze_description: 'Предотвращает появление новых карт на 5 секунд.',
  bomb_description: 'Случайно открывает и уничтожает 3 пары карт, принося вам очки.',
  pink_ixr_description: 'Дает дополнительную жизнь в бесконечном режиме.',
  flash_description: 'Все карты становятся видимыми на 1 секунду.',
  red_ixr_description: 'Совпадения в следующие 10 секунд приносят двойные очки.',
  sledgehammer_description: 'Уничтожает все пары карт на экране.',
  yellow_ixr_description: 'Совпадения в следующие 10 секунд приносят 10x очков.',
  skin_not_found: 'Скин не найден!',
  skin_already_owned: 'Этот скин уже принадлежит вам!',
  skin_purchase_success: '{name} успешно куплен!',
  skin_purchase_failed: 'Покупка не удалась!',
  powerup_not_found: 'Усилитель не найден!',
  powerup_purchase_success: '{name} x{quantity} успешно куплен!',
  powerup_purchase_failed: 'Покупка не удалась!',
  skin_not_owned: 'Этот скин не принадлежит вам!',
  skin_selected: '{name} выбран!',
  skin_selection_failed: 'Выбор скина не удался!',
  tutorial_map_mode_intro_finish_button: 'Начать приключение!',
  tutorial_map_mode_intro_page1_title: 'Карта приключений!',
  tutorial_map_mode_intro_page1_text: 'Это режим приключений! Исследуйте острова с разными темами и выполняйте миссии.',
  tutorial_map_mode_intro_page2_title: 'Бесплатные острова 🎁',
  tutorial_map_mode_intro_page2_text: 'Некоторые острова бесплатны. Начните исследовать сейчас, чтобы окунуться в игру!',
  tutorial_map_mode_intro_page3_title: 'Открывайте новые острова ✨',
  tutorial_map_mode_intro_page3_text: 'Открывайте новые острова за игровые монеты. Каждый остров имеет уникальную тему!',
  tutorial_map_mode_intro_page4_title: 'Система уровней 📈',
  tutorial_map_mode_intro_page4_text: 'У каждого острова разные уровни. Собирайте необходимые карты для повышения уровня.',
  tutorial_map_mode_intro_page5_title: 'Вы готовы!',
  tutorial_map_mode_intro_page5_text: 'Теперь вы знаете карту и систему. Выберите остров и начните приключение!',
  island_purchase_success: 'Остров {name} разблокирован!',
  village_island_name: 'Остров деревни',
  town_center_island_name: 'Остров городского центра',
  hut_island_name: 'Остров причала',
  dock_island_name: 'Остров хижины',
  shop_island_name: 'Рыночный остров',
  pirate_island_name: 'Пиратский остров',
  level: 'Уровень',
  match: 'Совпадение',
  wrong: 'Неправильно',
  required_matches: 'Необходимо совпадений: {count}',
  level_reward_coins: 'Шанс заработать {count} монет за уровень {count}.',
  level_fight: 'Сражение за уровень {level}.',
  welcome_to_island: 'Добро пожаловать на остров {name}! Выполните миссию, делая необходимые совпадения до заполнения уровня опасности.',
  start_game: 'Начать игру!',
  back_to_map: 'Назад к карте',
  adventure_mode_title: 'Приключение: {name}',
  danger_level_reached: 'Достигнут уровень опасности!',
  level_completed: 'Поздравляем, вы выполнили миссию!',
  coin: 'Монета',
  game_over: 'Игра окончена!',
  restart_level: 'Попробовать снова',
  adventure_mode_guide_page1_title: 'Готовы к миссии на острове?',
  adventure_mode_guide_finish_button: 'Начать игру!',
  adventure_mode_guide_page1_text: 'Собирайте карты на выбранном острове и выполните миссию до подъема воды!',
  adventure_mode_guide_page2_title: 'Вода поднимается! 🌊',
  adventure_mode_guide_page2_text: 'Вода медленно поднимается с левой стороны экрана. Если она заполнится, игра закончится!',
  adventure_mode_guide_page3_title: 'Сопоставляйте карты 🃏',
  adventure_mode_guide_page3_text: 'Сделайте необходимое количество совпадений для прохождения уровня острова. Действуйте точно!',
  adventure_mode_guide_page4_title: 'Используйте усилители ⚡',
  adventure_mode_guide_page4_text: 'Используйте усилители, когда застряли. Они дадут вам время!',
  adventure_mode_guide_page5_title: 'Вы готовы!',
  adventure_mode_guide_page5_text: 'Выполните миссию, соревнуйтесь с водой и собирайте все карты! Удачи!',
  powerups: 'Усилители',
  loading_map_info: 'Загрузка информации карты...',
  pause_menu: 'Пауза',
  resume: 'Продолжить',
  restart: 'Перезапуск',
  exit: 'Выход',
  sound: 'Звук',
  music: 'Музыка',
  vibration: 'Вибрация',
  on: 'Вкл',
  off: 'Выкл',
  score_to_coin: 'Зарабатывайте очки для конвертации в монеты',
  lose_life_on_wrong_match: 'Теряйте жизнь при неправильном совпадении',
  match_cards: 'Сопоставляйте одинаковые карты',
  lives: 'Жизни',
  highest_score: 'Максимальный счет',
  endless_mode_intro_text: 'Старайтесь делать как можно больше совпадений, пока экран не заполнится или жизни не кончатся!',
  endless_mode_title: 'Бесконечная игра памяти',
  lives_are_over: 'Жизни закончились! 💔',
  no_cards_to_show: 'Нет карт для показа!',
  play_again: 'Играть снова',
  back_to_home: 'Главное меню',
  endless_mode_guide_finish_button: 'Давайте начнем!',
  endless_mode_guide_page1_title: 'Готовы? Поехали!',
  endless_mode_guide_page1_text: 'В бесконечном режиме сопоставляйте одинаковые предметы для максимального счета! Но осторожно, если экран заполнится, игра закончится!',
  endless_mode_guide_page2_title: 'Усилители!',
  endless_mode_guide_page2_text: 'Иногда становится сложно. Вот где помогают усилители! Покупайте их в магазине и используйте в критические моменты!',
  endless_mode_guide_page3_title: 'Помните!',
  endless_mode_guide_page3_text: 'У вас 5 жизней. Если жизни кончатся или экран заполнится, игра закончится. Играйте стратегически!',
  endless_mode_guide_page4_title: 'Вы готовы!',
  endless_mode_guide_page4_text: 'Вы знаете усилители и правила. Теперь войдите в игру и стремитесь к максимальному счету!',
  game_left: 'Покинул игру.',
  hurry_up: 'Поторопитесь! Экран заполняется!',
  next: 'Далее',
  back: 'Назад',
  finish: 'Понятно!',
  lives_header: 'Жизни',
  correct: 'Правильно',
  score: 'Счет',
  screen_filled: 'Экран оставался полным 10 секунд! 📱',
  privacy_policy: 'Политика конфиденциальности',
  collected_information: 'Собранная информация',
  contact_and_rights: 'Контакты и права',
  last_update: 'Последнее обновление',
  email: 'Электронная почта',
  game_rules: 'Правила игры',
  game_settings: 'Настройки игры',
  sound_effects: 'Звуковые эффекты',
  music_volume: 'Громкость музыки',
  game_language: 'Язык игры',
  notifications: 'Уведомления',
  support_and_information: 'Поддержка и информация',
  contact_us: 'Связаться с нами',
  data_security: 'Безопасность данных',
  service_terms_and_rules: 'Условия обслуживания и правила',
  privacyPolicyText1: 'Спасибо за использование Puzzmo! Мы уважаем вашу конфиденциальность и стремимся ее защищать. Эта политика конфиденциальности объясняет, что мы не собираем никакой личной информации от пользователей.',
  privacyPolicyTitle1: '1. Отсутствие сбора информации',
  privacyPolicyText2: 'Puzzmo не собирает, не хранит и не передает никакой личной информации пользователей. Данные такие как адреса электронной почты, имена пользователей или другие личные данные не запрашиваются и не требуются во время игры.',
  privacyPolicyTitle2: '2. Отсутствие сторонних сервисов',
  privacyPolicyText3: 'Наша игра не использует сторонние сервисы или аналитические инструменты, которые собирают личные или неличные данные.',
  privacyPolicyTitle3: '3. Конфиденциальность детей',
  privacyPolicyText4: 'Puzzmo безопасно для пользователей всех возрастов и не собирает данные от пользователей младше 13 лет, включая детей. Поскольку мы не собираем личную информацию, нет риска утечки данных для младшей аудитории.',
  privacyPolicyTitle4: '4. Изменения в данной политике конфиденциальности',
  privacyPolicyText5: 'Мы можем время от времени обновлять данную политику конфиденциальности. Любые изменения будут опубликованы на этой странице, и мы рекомендуем периодически ее просматривать. Однако наше обязательство не собирать личную информацию останется неизменным.',
  privacyPolicyTitle5: '5. Связаться с нами',
  privacyPolicyText6: 'Если у вас есть вопросы или concerns относительно данной политики конфиденциальности, пожалуйста, свяжитесь с нами:',
  Notifications: {
    inactivity3h: 'Вы взяли небольшой перерыв, возвращайтесь для тренировки мозга! 🧠🧩',
    inactivity24h: 'Прошел день, Puzzmo скучает по вам! Давайте сыграем сегодня. 😉✨',
    inactivity3d: 'Прошло время! Приходите проверить свою память. 🧩🔥',
    inactivity1w: 'Вас не было неделю… В Puzzmo многое изменилось! Посмотрите новые головоломки. 🧠🎯',
    testNotification: 'Просто тестовое уведомление, не беспокойтесь. 😄🧩',
    comeback: 'Мы скучали по вам! Приходите поиграть!',
  },
  error_occurred: 'Произошла ошибка',
  purchase_failed_to_load_products_check_config: 'Не удалось загрузить продукты для покупки.',
  revenuecat_config_error_suggestion: 'Пожалуйста, попробуйте позже.',
  notification_permission_request: 'Хотите ли вы получать уведомления об обновлениях игры и специальных предложениях?',
  yes_allow: 'Да, разрешить',
  no_thanks: 'Нет, спасибо',
  transparency_notice: 'Уведомление о прозрачности',
  transparency_notice_text: 'Это приложение собирает анонимные данные об использовании для улучшения вашего опыта. Ваша личная информация защищена и не передается третьим лицам.',
  understood: 'Понятно',
  loading_ad: 'Загрузка рекламы...',
  please_wait_ad: 'Пожалуйста, подождите...',
  go_to_buy_coin_page_to_remove_ads: 'Перейдите на страницу покупки монет, чтобы убрать рекламу.',
  no_cards_to_destroy: 'Нет карт для уничтожения!',
  cards_destroyed: 'Карты уничтожены!',
  lives_full: 'Жизни уже полные!',
  life_added: '+1 жизнь добавлена',
  danger_frozen: 'ОПАСНОСТЬ ЗАМОРОЖЕНА!',
  time_frozen: 'ВРЕМЯ ЗАМОРОЖЕНО!',
  required_amount: 'Необходимое количество',
  block_ads_success: 'Реклама убрана!',
  score_x: 'СЧЕТ {count}X!',
  watch_ad_title: "Вы уверены, что хотите зарабатывать монеты, просматривая рекламу?",
    watch_ad_message: "Сегодня вы можете посмотреть {count} рекламных объявлений.",
    today_ads_left: "Оставшиеся просмотры рекламы на сегодня:",
    ads_left_today: "объявлений",
    in_app_purchase: "ПОКУПКА В ПРИЛОЖЕНИИ",
    in_app_purchase_ad: "ПОКУПКА В ПРИЛОЖЕНИИ"
}
