export default {
  select_language: 'Вибрати мову',
  choose: 'Вибрати',
  cancel: 'Скасувати',
  left: 'Залишилось',
  full_limit: 'Ліміт вичерпано',
  ads_limit_full: 'Ви досягли денного ліміту перегляду реклами. Спробуйте ще раз завтра.',
  ok: 'Гаразд',
  congratulations: 'Вітаємо',
  ads_watch_success: 'Ви успішно переглянули рекламу та отримали нагороду!',
  awesome: 'Чудово',
  error: 'Помилка',
  ads_watch_error: 'Під час перегляду реклами сталася помилка або її скасовано. Спробуйте ще раз.',
  endless: 'Нескінченний',
  map: 'Карта',
  shop: 'Магазин',
  stat: 'Статистика',
  stats: 'Статистики',
  watch_earn: 'Дивись і заробляй',
  settings: 'Налаштування',
  language: 'Мова',
  total_score: 'Загальний рахунок',
  total_game: 'Загальні ігри',
  average: 'Середнє',
  accuracy: 'Точність',
  highest: 'Найвищий',
  matches: 'Збіги',
  best_series: 'Найкраща серія',
  opened_island: 'Відкритий острів',
  okay: 'Зрозумів',
  tutorial_profile_finish_button: 'Твоя статистика',
  tutorial_profile_page1_title: 'Ласкаво просимо до сторінки профілю!',
  tutorial_profile_page1_text: 'Тут ти можеш бачити свій прогрес у грі, досягнення та загальну статистику.',
  tutorial_profile_page2_title: 'Прогрес на островах',
  tutorial_profile_page2_text: 'Стеж за тим, на яких островах ти знаходишся, твоїм рівнем і кількістю зібраних карт.',
  tutorial_profile_page3_title: 'Загальна продуктивність',
  tutorial_profile_page3_text: 'Твій загальний рахунок, кількість зіграних ігор, зароблені монети та найвищий рахунок тут.',
  tutorial_profile_page4_title: 'Покращуй себе!',
  tutorial_profile_page4_text: 'Регулярно перевіряй статистику, щоб зрозуміти, де можна покращитись!',
  tutorial_profile_page5_title: 'Усе під контролем',
  tutorial_profile_page5_text: 'Сторінка профілю — це твій щоденник прогресу! Гарної гри!',
  adventure_mode: 'Режим пригоди',
  loading: 'Завантаження...',
  popular: 'Популярний',
  most_prefered: 'Найпопулярніший',
  super: 'Супер',
  best_value: 'Найкраща цінність',
  extra_coin: 'Екстра монети',
  repeat_buy: 'Купити знову',
  most_popular: 'Найпопулярніший',
  block_ads: 'Блокувати рекламу',
  block_ads_subtitle: '+1000 бонусних монет',
  special_offer: 'Спеціальна пропозиція',
  purchase_confirmation: 'Ви сплатите {totalCoins} монет за пакет монет. Підтверджуєте?',
  block_ads_confirmation: 'Ви сплатите {price} монет, щоб назавжди заблокувати рекламу та отримати {totalCoins} бонусних монет. Підтверджуєте?',
  internet_connection_required: 'Перевірте ваше інтернет-з’єднання',
  please_select_a_package: 'Виберіть пакет.',
  purchase_failed: 'Помилка покупки',
  purchase_cancelled: 'Покупку скасовано',
  purchase_confirmation_title: 'Підтвердити покупку',
  purchase_success: 'Покупка успішно завершена! 🎉',
  processing: 'Обробка...',
  bonus: 'БОНУС',
  total: 'Загалом',
  please_check_your_internet_connection: 'Перевірте ваше інтернет-з’єднання',
  please_wait: 'Зачекайте трохи...',
  purchase: 'Купити',
  success: 'Успіх!',
  tutorial_shop_page1_finish_button: 'Почати покупки!',
  tutorial_shop_page1_title: 'Магазин відкрито!',
  tutorial_shop_page1_text: 'Тут ти можеш купувати посилення та спеціальні карти для гри.',
  tutorial_shop_page2_title: 'Посилення 💥',
  tutorial_shop_page2_text: 'Бомба, заморозка, блискавка врятують у складні моменти. Купуй і використовуй у потрібний час!',
  tutorial_shop_page3_title: 'Колекційні карти 🃏',
  tutorial_shop_page3_text: 'У магазині є спеціальні карти! Вони не лише візуальні, деякі дають невеликі переваги.',
  tutorial_shop_page4_title: 'Підказка!',
  tutorial_shop_page4_text: 'Завершуй свою колекцію, купуючи колекційні карти!',
  card_skins: 'Скіни карт',
  power_ups: 'Посилення',
  selected: 'Вибрано',
  select: 'Вибрати',
  not_enough_balance: 'Недостатньо балансу для продовження',
  not_enough_balance_title: 'Недостатній баланс',
  not_enough_balance_message: 'У вас недостатньо монет для покупки цього предмета.',
  quantity: 'Кількість',
  purchase_confirmation_message: 'Ви впевнені, що хочете купити {name} за {price} монет?',
  default_skin: 'Стандартний',
  night_guardian: 'Нічний страж',
  gold_shot: 'Золотий постріл',
  pure_justice: 'Чиста елегантність',
  red_rage: 'Червона лють',
  purple_sun: 'Фіолетове сонце',
  orange_dynamite: 'Помаранчевий динаміт',
  blue_ice: 'Блакитний лід',
  turquoise_power: 'Бірюзова сила',
  freeze: 'Заморозка',
  bomb: 'Бомба',
  pink_ixr: 'Рожевий еліксир',
  flash: 'Спалах',
  red_ixr: 'Червоний еліксир',
  sledgehammer: 'Кувалда',
  yellow_ixr: 'Жовтий еліксир',
  freeze_description: 'Запобігає появі нових карт протягом 5 секунд.',
  bomb_description: 'Випадково відкриває та знищує 3 пари карт, додаючи очки.',
  pink_ixr_description: 'Дає додаткове життя в нескінченному режимі.',
  flash_description: 'Усі карти стають видимими на 1 секунду.',
  red_ixr_description: 'Збіги протягом наступних 10 секунд приносять удвічі більше очок.',
  sledgehammer_description: 'Знищує всі пари карт на екрані.',
  yellow_ixr_description: 'Збіги протягом наступних 10 секунд приносять у 10 разів більше очок.',
  skin_not_found: 'Скін не знайдено!',
  skin_already_owned: 'Цей скін уже придбаний!',
  skin_purchase_success: '{name} успішно придбано!',
  skin_purchase_failed: 'Помилка покупки!',
  powerup_not_found: 'Посилення не знайдено!',
  powerup_purchase_success: '{name} x{quantity} успішно придбано!',
  powerup_purchase_failed: 'Помилка покупки!',
  skin_not_owned: 'Цей скін не придбаний!',
  skin_selected: '{name} вибрано!',
  skin_selection_failed: 'Помилка вибору скіна!',
  tutorial_map_mode_intro_finish_button: 'Почати пригоду!',
  tutorial_map_mode_intro_page1_title: 'Карта пригод!',
  tutorial_map_mode_intro_page1_text: 'Це режим пригоди! Досліджуй острови з різними темами та виконуй місії.',
  tutorial_map_mode_intro_page2_title: 'Безкоштовні острови 🎁',
  tutorial_map_mode_intro_page2_text: 'Деякі острови безкоштовні. Починай досліджувати, щоб увійти в гру!',
  tutorial_map_mode_intro_page3_title: 'Відкривай нові острови ✨',
  tutorial_map_mode_intro_page3_text: 'Відкривай нові острови за ігрові монети. Кожен острів має унікальну тему!',
  tutorial_map_mode_intro_page4_title: 'Система рівнів 📈',
  tutorial_map_mode_intro_page4_text: 'На кожному острові різні рівні. Збери потрібну кількість карт, щоб піднятися.',
  tutorial_map_mode_intro_page5_title: 'Ти готовий!',
  tutorial_map_mode_intro_page5_text: 'Ти знаєш карту і систему. Вибери острів і почни пригоду!',
  island_purchase_success: 'Острів {name} відкрито!',
  village_island_name: 'Острів Села',
  town_center_island_name: 'Острів Центру міста',
  hut_island_name: 'Острів Причалу',
  dock_island_name: 'Острів Хатини',
  shop_island_name: 'Острів Ринку',
  pirate_island_name: 'Острів Піратів',
  level: 'Рівень',
  match: 'Збіг',
  wrong: 'Неправильно',
  required_matches: 'Необхідні збіги: {count}',
  level_reward_coins: 'Шанс отримати {count} монет за рівень {count}.',
  level_fight: 'Борись за рівень {level}.',
  welcome_to_island: 'Ласкаво просимо на острів {name}! Виконай місію, зробивши потрібну кількість збігів до заповнення рівня небезпеки.',
  start_game: 'Почати гру!',
  back_to_map: 'Повернутися до карти',
  adventure_mode_title: 'Пригода: {name}',
  danger_level_reached: 'Рівень небезпеки досягнуто!',
  level_completed: 'Вітаємо, ти виконав місію!',
  coin: 'Монета',
  game_over: 'Гра закінчена!',
  restart_level: 'Спробувати ще раз',
  adventure_mode_guide_page1_title: 'Готовий до місії на острові?',
  adventure_mode_guide_finish_button: 'Почати гру!',
  adventure_mode_guide_page1_text: 'Збирай карти на вибраному острові та виконуй місію до того, як вода підніметься!',
  adventure_mode_guide_page2_title: 'Вода піднімається! 🌊',
  adventure_mode_guide_page2_text: 'Вода повільно піднімається зліва на екрані. Якщо вона заповниться, гра закінчиться!',
  adventure_mode_guide_page3_title: 'Поєднуй карти 🃏',
  adventure_mode_guide_page3_text: 'Зроби потрібну кількість збігів, щоб пройти рівень острова. Поєднуй точно!',
  adventure_mode_guide_page4_title: 'Використовуй посилення ⚡',
  adventure_mode_guide_page4_text: 'Використовуй посилення, коли важко. Вони дадуть тобі більше часу!',
  adventure_mode_guide_page5_title: 'Ти готовий!',
  adventure_mode_guide_page5_text: 'Виконай місію, змагайся з водою та збери всі карти! Удачі!',
  powerups: 'Посилення',
  loading_map_info: 'Завантаження інформації про карту...',
  pause_menu: 'Призупинити гру',
  resume: 'Продовжити',
  restart: 'Перезапустити',
  exit: 'Вийти',
  sound: 'Звук',
  music: 'Музика',
  vibration: 'Вібрація',
  on: 'Увімкнено',
  off: 'Вимкнено',
  score_to_coin: 'Заробляй очки, щоб конвертувати в монети',
  lose_life_on_wrong_match: 'Втрачай життя при неправильному збігу',
  match_cards: 'Поєднуй однакові карти',
  lives: 'Життя',
  highest_score: 'Найвищий рахунок',
  endless_mode_intro_text: 'Спробуй зробити якомога більше збігів, поки екран не заповниться або життя не закінчаться!',
  endless_mode_title: 'Нескінченна гра пам’яті',
  lives_are_over: 'Життя закінчилися! 💔',
  no_cards_to_show: 'Немає карт для показу!',
  play_again: 'Грати ще раз',
  back_to_home: 'Головне меню',
  endless_mode_guide_finish_button: 'Почнімо!',
  endless_mode_guide_page1_title: 'Готовий? Поїхали!',
  endless_mode_guide_page1_text: 'У нескінченному режимі поєднуй однакові предмети, щоб отримати найвищий рахунок! Але обережно, якщо екран заповниться, гра закінчиться!',
  endless_mode_guide_page2_title: 'Посилення!',
  endless_mode_guide_page2_text: 'Іноді стає важко. Тут допоможуть посилення! Купуй у магазині та використовуй у критичні моменти!',
  endless_mode_guide_page3_title: 'Пам’ятай!',
  endless_mode_guide_page3_text: 'У тебе 5 життів. Якщо вони закінчаться або екран заповниться, гра закінчиться. Грай стратегічно!',
  endless_mode_guide_page4_title: 'Ти готовий!',
  endless_mode_guide_page4_text: 'Ти знаєш посилення та правила. Заходь у гру та досягай найвищого рахунку!',
  game_left: 'Вийшов із гри.',
  hurry_up: 'Поспіши! Екран заповнюється!',
  next: 'Далі',
  back: 'Назад',
  finish: 'Зрозумів!',
  lives_header: 'Життя',
  correct: 'Правильно',
  score: 'Рахунок',
  screen_filled: 'Екран залишався заповненим 10 секунд! 📱',
  privacy_policy: 'Політика конфіденційності',
  collected_information: 'Зібрана інформація',
  contact_and_rights: 'Контакти та права',
  last_update: 'Останнє оновлення',
  email: 'Електронна пошта',
  game_rules: 'Правила гри',
  game_settings: 'Налаштування гри',
  sound_effects: 'Звукові ефекти',
  music_volume: 'Гучність музики',
  game_language: 'Мова гри',
  notifications: 'Сповіщення',
  support_and_information: 'Підтримка та інформація',
  contact_us: 'Зв’яжіться з нами',
  data_security: 'Безпека даних',
  service_terms_and_rules: 'Умови надання послуг та правила',
  privacyPolicyText1: 'Дякуємо за використання Puzzmo! Ми поважаємо вашу конфіденційність і прагнемо її захищати. Ця політика пояснює, що ми не збираємо персональну інформацію користувачів.',
  privacyPolicyTitle1: '1. Відсутність збору інформації',
  privacyPolicyText2: 'Puzzmo не збирає, не зберігає та не передає персональну інформацію користувачів. Під час гри не потрібні дані, такі як електронна пошта, ім’я користувача чи інші особисті дані.',
  privacyPolicyTitle2: '2. Відсутність сторонніх сервісів',
  privacyPolicyText3: 'Наша гра не використовує сторонні сервіси чи аналітичні інструменти, які збирають персональні чи неперсональні дані.',
  privacyPolicyTitle3: '3. Конфіденційність дітей',
  privacyPolicyText4: 'Puzzmo безпечний для користувачів будь-якого віку і не збирає дані від користувачів до 13 років, включаючи дітей. Оскільки ми не збираємо персональну інформацію, немає ризику витоку даних для молодшої аудиторії.',
  privacyPolicyTitle4: '4. Зміни в цій політиці конфіденційності',
  privacyPolicyText5: 'Ми можемо періодично оновлювати цю політику конфіденційності. Будь-які зміни будуть опубліковані на цій сторінці, і ми рекомендуємо періодично її переглядати. Однак наша відданість не збирати персональну інформацію залишиться незмінною.',
  privacyPolicyTitle5: '5. Зв’яжіться з нами',
  privacyPolicyText6: 'Якщо у вас є питання чи занепокоєння щодо цієї політики конфіденційності, звертайтесь до нас:',
  Notifications: {
    inactivity3h: 'Ти зробив коротку перерву, повертайся до розумової гімнастики! 🧠🧩',
    inactivity24h: 'Минув день, Puzzmo за тобою сумує! Давай зіграємо раунд сьогодні. 😉✨',
    inactivity3d: 'Давно не бачились! Приходь випробувати свою пам’ять. 🧩🔥',
    inactivity1w: 'Ти пропав на тиждень… У Puzzmo багато змін! Переглянь нові головоломки. 🧠🎯',
    testNotification: 'Лише тестове сповіщення, не хвилюйся. 😄🧩',
    comeback: 'Ми за тобою скучили! Повертайся грати!',
  },
  error_occurred: 'Сталася помилка',
  purchase_failed_to_load_products_check_config: 'Не вдалося завантажити продукти для покупки.',
  revenuecat_config_error_suggestion: 'Спробуйте ще раз пізніше.',
  notification_permission_request: 'Бажаєте отримувати сповіщення про оновлення гри та спеціальні пропозиції?',
  yes_allow: 'Так, дозволити',
  no_thanks: 'Ні, дякую',
  transparency_notice: 'Повідомлення про прозорість',
  transparency_notice_text: 'Цей додаток збирає анонімні дані використання для покращення вашого досвіду. Ваші персональні дані захищені та не передаються третім сторонам.',
  understood: 'Зрозумів',
  loading_ad: 'Завантаження реклами...',
  please_wait_ad: 'Зачекайте трохи...',
  go_to_buy_coin_page_to_remove_ads: 'Перейдіть на сторінку покупки монет, щоб видалити рекламу.',
  no_cards_to_destroy: 'Немає карт для знищення!',
  cards_destroyed: 'Карти знищено!',
  lives_full: 'Життя вже повні!',
  life_added: '+1 Життя додано',
  danger_frozen: 'НЕБЕЗПЕКА ЗАМОРОЖЕНА!',
  time_frozen: 'ЧАС ЗАМОРОЖЕНО!',
  required_amount: 'Необхідна кількість',
  block_ads_success: 'Рекламу видалено!',
  score_x: '{count}X РАХУНОК!',
  watch_ad_title: 'Ви впевнені, що хочете заробляти монети, переглядаючи рекламу?',
  watch_ad_message: 'Сьогодні ви можете переглянути {count} рекламних оголошень.',
  today_ads_left: 'Залишилось переглядів реклами на сьогодні:',
  ads_left_today: 'оголошень',
  in_app_purchase: 'ПОКУПКА В ДОДАТКУ',
  in_app_purchase_ad: 'ПОКУПКА В ДОДАТКУ',
}
